general {
    colors = false
    interval = 2
}

order += "volume master"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        #device = "ALSA"
        mixer = "Master"
        mixer_idx = 0 
}

